version: "2"
services:

  master.krejcmat.com:
    container_name: master.krejcmat.com
    hostname: master
    domainname: krejcmat.com
    image: krejcmat/hadoop-hbase-master
    working_dir: /root
    privileged: true
    stdin_open: true
    tty: true
    command: "/bin/bash -c '/root/start-ssh-serf.sh;/root/configure-slaves.sh;/root/start-hadoop.sh;/bin/bash'"
    ports:
      - 7373
      - 22
      - 7946
      - 8030
      - 8031
      - 8032
      - 8033
      - 8040
      - 8042
      - 8060
      - 8088
      - 9000
      - 50010
      - 50020
      - 50060
      - 50070
      - 50075
      - 50090
      - 50475
      - "9090:9090"

  slave1.krejcmat.com:
    container_name: slave1.krejcmat.com
    hostname: slave1
    domainname: krejcmat.com
    image: krejcmat/hadoop-hbase-slave
    working_dir: /root
    privileged: true
    environment:
      - "JOIN_IP=master.krejcmat.com"
    stdin_open: true
    tty: true
    command: "/bin/sh -c '/root/start-ssh-serf.sh;/bin/bash'"
    depends_on:
      - master.krejcmat.com
    ports:
      - 7373
      - 22
      - 7946
      - 8030
      - 8031
      - 8032
      - 8033
      - 8040
      - 8042
      - 8060
      - 8088
      - 9000
      - 50010
      - 50020
      - 50060
      - 50070
      - 50075
      - 50090
      - 50475

  # notebook:
  #   image: "jupyter/scipy-notebook"
  #   ports:
  #     - "8888:8888"
  #   environment:
  #     - "GRANT_SUDO=yes"
  #   volumes:
  #     - ..:/home/jovyan/bdge
  #   depends_on:
  #     - master.krejcmat.com

